{
  "name": "idf_engine",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "idf_engine_bg.wasm",
    "idf_engine.js",
    "idf_engine.d.ts"
  ],
  "main": "idf_engine.js",
  "types": "idf_engine.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}